{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "sqlserver",
  "ConnectionStrings": {
    "UrlShortener": "Server=localhost, 1433;Database=UrlShortener;User Id=sa;Password=DevOnlyPassword123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "BaseUrl": "localhost:5071"
}
